<html lang="ko">
    <!-- head -->
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>
      Coding Coconut
    </title>
    <!-- 스크립트들 쓰기~ -->
    <link rel="alternate" type="application/rss+xml" title="Coding Coconut" href="https://coding-coconut.com/rss.xml" />
    <link rel="shortcut icon" href="/icon/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/icon/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="/libs/fontawesome5/all.css">
    <link rel="stylesheet" href="/css/nanumgothic_coding.css">
    <link rel="stylesheet" href="/css/nanumsquare_round.css">
    
    <link rel="stylesheet" href="/css/generic.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/widget.css">
    <link rel="stylesheet" href="/css/prologue.css">
    <link rel="stylesheet" href="/css/post.css">
    <link rel="stylesheet" href="/css/archives.css">
    <link rel="stylesheet" href="/css/guest.css">
    <link rel="stylesheet" href="/css/footer.css">

    <script src="/libs/jquery/jquery.js"></script>
    <script src="/js/tracker.js"></script>
    <script src="/js/imgoverlay.js"></script>

    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-G4CP2SXC8S"></script>
      <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          let tracking_id = 'G-G4CP2SXC8S'
          gtag('config', tracking_id);
      </script>
    

    
      <link rel="stylesheet" href="/css/searcher.css">
      <script src="/js/search.js"></script>
      <script type="text/javascript">      
        var search_path = "search.json";
        if (search_path.length == 0) {
          search_path = "search.json";
        }
        var path = "/" + search_path;
        searchFunc(path, 'local-search-input', 'local-search-result');
      </script>
   

   <link rel="stylesheet" href="/css/mobile.css">
   <link rel="stylesheet" href="/css/hide.css">

   <script src="/js/attacher.js"></script>

   <script>
    $(function(){
        draw_tracker()
    })
   </script>

<meta name="generator" content="Hexo 5.4.0"></head>
    <!-- head -->
    <body class="scroll">
    <div class="header-wrap">
    <div class="header">
        <div class="mobile-logo" >
            <!-- Coding Coconut -->

            <div class="header-btn" onclick="toTheTop()">
                <i class="fas fa-level-up-alt"
                ></i>
            </div>
            
                <div class="header-btn" id="searchToggler" onclick="toggleSearcher(this)">
                    <i class="fas fa-search"></i>
                </div>
            
        </div>
        <div class="menus">
            
                <a href="/prologue" class="header-btn ">
                    <i class="header-icon fas fa-user-astronaut"></i>
                    <div class="header-name">Prologue
                    </div>
                </a>
            
                <a href="/" class="header-btn ">
                    <i class="header-icon fas fa-satellite"></i>
                    <div class="header-name">Blog
                    </div>
                </a>
            
                <a href="/archives" class="header-btn ">
                    <i class="header-icon fas fa-meteor"></i>
                    <div class="header-name">Archives
                    </div>
                </a>
            
                <a href="/guest" class="header-btn ">
                    <i class="header-icon fas fa-rocket"></i>
                    <div class="header-name">Guest
                    </div>
                </a>
            
        </div>
    </div>
    
    <div class="header-display">
        <!-- 슬라이더나 위젯 넣어도 되고.. 헤더 이미지 넣어도 됨 -->
        <div class="header-title-zone" onclick="goToMain()">
            <div class="blog-title">
                Coding Coconut
            </div>
            <div class="blog-subtitle">
                개발 블로그
            </div>
        </div>
    </div>
    
        <!-- 검색 위젯 -->

<div class="search-widget">
    <div class="form-group">
        <i class="fas fa-search search-icon"></i>
        <input type="text" 
        id="local-search-input" 
        name="q" results="0"
        placeholder="Search Posts"
        class="st-search-input st-default-search-input form-control"
        />
    </div>  
    <div id="local-search-result"></div>
</div>

    
</div>


    <div class="contents">
        

    <!-- 단일 게시물 -->
    <div class="post">
    <!-- 토픽 트래커. 작성할 것-->
<div class="left-widget">
        <div class="left-component category">
    <div class="title">
        <i class="fas fa-bookmark"></i>
        Category
    </div>
    <div class="category-zone">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/">AWS</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/EC2/">EC2</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/CI-CD/">CI/CD</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CI-CD/Docker/">Docker</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Framework/">Framework</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Framework/Express/">Express</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Framework/Hexo/">Hexo</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B8%B0%ED%83%80/">기타</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B8%B0%ED%83%80/%EC%B7%A8%EB%AF%B8-%EB%AA%A8%EB%94%A9/">취미&모딩</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EB%B0%B0%ED%8F%AC/">배포</a><span class="category-list-count">1</span></li></ul>
    </div>
</div>

        
    <div class="left-component topic-tracker">
        <div class="title">
            <i class="fas fa-thumbtack"></i>
            Topic Tracker
        </div>
        <div class="track-list scroll">
    
        </div>
    </div>

    
        <div class="left-component tags">
    <div class="title">
        <i class="fas fa-tags"></i>
        Tags</div>
    <div class="tag-zone scroll">
        <a href="/tags/apache/" style="font-size: 10px; color: #d17def">apache</a> <a href="/tags/asyncawait/" style="font-size: 10px; color: #d17def">asyncawait</a> <a href="/tags/aws/" style="font-size: 10px; color: #d17def">aws</a> <a href="/tags/bash/" style="font-size: 10px; color: #d17def">bash</a> <a href="/tags/certbot/" style="font-size: 12.5px; color: #ba7fe9">certbot</a> <a href="/tags/chrome/" style="font-size: 10px; color: #d17def">chrome</a> <a href="/tags/cluster/" style="font-size: 12.5px; color: #ba7fe9">cluster</a> <a href="/tags/cmd/" style="font-size: 10px; color: #d17def">cmd</a> <a href="/tags/custom-domain/" style="font-size: 10px; color: #d17def">custom_domain</a> <a href="/tags/dns/" style="font-size: 10px; color: #d17def">dns</a> <a href="/tags/docker/" style="font-size: 12.5px; color: #ba7fe9">docker</a> <a href="/tags/domain/" style="font-size: 10px; color: #d17def">domain</a> <a href="/tags/dontstarve/" style="font-size: 10px; color: #d17def">dontstarve</a> <a href="/tags/error/" style="font-size: 12.5px; color: #ba7fe9">error</a> <a href="/tags/github-page/" style="font-size: 12.5px; color: #ba7fe9">github_page</a> <a href="/tags/hexo/" style="font-size: 20px; color: #7685d8">hexo</a> <a href="/tags/hexo-deploy/" style="font-size: 10px; color: #d17def">hexo_deploy</a> <a href="/tags/https/" style="font-size: 10px; color: #d17def">https</a> <a href="/tags/issue/" style="font-size: 10px; color: #d17def">issue</a> <a href="/tags/modding/" style="font-size: 10px; color: #d17def">modding</a> <a href="/tags/pm2/" style="font-size: 15px; color: #a481e4">pm2</a> <a href="/tags/podman/" style="font-size: 15px; color: #a481e4">podman</a> <a href="/tags/postman/" style="font-size: 10px; color: #d17def">postman</a> <a href="/tags/selenium/" style="font-size: 10px; color: #d17def">selenium</a> <a href="/tags/ssh/" style="font-size: 10px; color: #d17def">ssh</a> <a href="/tags/terminal/" style="font-size: 10px; color: #d17def">terminal</a> <a href="/tags/ubuntu/" style="font-size: 12.5px; color: #ba7fe9">ubuntu</a> <a href="/tags/web-crawling/" style="font-size: 10px; color: #d17def">web_crawling</a> <a href="/tags/%EB%AC%B8%EC%A0%9C/" style="font-size: 10px; color: #d17def">문제</a> <a href="/tags/%EB%AC%B8%EC%A0%9C%ED%95%B4%EA%B2%B0/" style="font-size: 10px; color: #d17def">문제해결</a> <a href="/tags/%EB%B0%B0%ED%8F%AC/" style="font-size: 17.5px; color: #8d83de">배포</a> <a href="/tags/%EB%B9%84%EB%8F%99%EA%B8%B0/" style="font-size: 10px; color: #d17def">비동기</a> <a href="/tags/%EC%86%8D%EB%8F%84-%EA%B0%9C%EC%84%A0/" style="font-size: 10px; color: #d17def">속도 개선</a> <a href="/tags/%EC%8A%A4%ED%81%AC%EB%9E%A9/" style="font-size: 10px; color: #d17def">스크랩</a> <a href="/tags/%EC%9D%B4%EC%8A%88/" style="font-size: 12.5px; color: #ba7fe9">이슈</a> <a href="/tags/%EC%9D%B8%EC%A6%9D%EC%84%9C/" style="font-size: 10px; color: #d17def">인증서</a> <a href="/tags/%EC%9E%A1%EB%8B%B4/" style="font-size: 10px; color: #d17def">잡담</a>
    </div>
</div>

    <div class="left-component tothetop">
        <a class="title" onclick="toTheTop()">
            <i class="fas fa-chevron-up"></i>
            To the top
        </a>
    </div>
</div>


    <div class="right-widget">
    <!-- 스티커 어태쳐 -->

<div class="right-component sticker-attacher">
    <div class="title">
        <i class="fas fa-disease"></i>
        Stricker Attacher
    </div>
    <div class="sticker-list scroll">
        
            
                <div class="sticker-thumb">
                    <img src="/sticker/cocona.png">
                </div>
            
                <div class="sticker-thumb">
                    <img src="/sticker/ggyul.png">
                </div>
            
                <div class="sticker-thumb">
                    <img src="/sticker/pinkwhale.png">
                </div>
            
                <div class="sticker-thumb">
                    <img src="/sticker/sunnysideup.png">
                </div>
            
        
    </div>
    <div class="attacher-btn remove"
    onclick="attacher.toggleDeleteMode(this)">
        스티커 떼기
    </div>
    <div class="attacher-btn deleteAll"
    onclick="attacher.deleteAllSticker()">
        이 페이지의 스티커 전부 삭제
    </div>
</div>


    <div class="right-component recent-post">
    <div class="title">
        <i class="fas fa-bolt"></i>
        Recent Post
    </div>
    <div class="post-list">
        
              <a href="/post/cluwfwnx300032j5oa1gu6ehj/">Docker 또는 Podman Container에서의 Selenium 웹 크롤링 Timed out 오류</a>
          
              <a href="/post/cluwfwnxa000n2j5o2juma63x/">podman 컨테이너 내부 pm2 강제 종료 현상</a>
          
              <a href="/post/cluwfwnxl003t2j5o53lfaz5c/">Ubuntu 20.10 이하 버전에서 podman 설치하기</a>
          
              <a href="/post/cluwfwnx500072j5obk9fhr74/">EC2에 도메인 바인딩하기</a>
          
    </div>
</div>
    <div class=""></div>
</div>


    <div class="post-header">
        <div class="post-category">
            <a class="category-link" href="/categories/%EA%B8%B0%ED%83%80/">기타</a>  >  <a class="category-link" href="/categories/%EA%B8%B0%ED%83%80/%EC%B7%A8%EB%AF%B8-%EB%AA%A8%EB%94%A9/">취미&모딩</a>
        </div>
        <div class="post-title">굶지마 캐릭터 모드 만드는 과정 정리</div>
        <div class="post-date">
            <!-- 작성됨 -->
            <div class="post-date-write">2023-01-15 16:19:15</div>
        </div>
        <div class="post-tag">
            <a class="tag-none-link" href="/tags/dontstarve/" rel="tag">dontstarve</a><a class="tag-none-link" href="/tags/modding/" rel="tag">modding</a>
        </div>
    </div>
    <div class="post-content">
        <h1 id="굶지마-캐릭터-모드-만드는-과정-정리"><a href="#굶지마-캐릭터-모드-만드는-과정-정리" class="headerlink" title="굶지마 캐릭터 모드 만드는 과정 정리"></a>굶지마 캐릭터 모드 만드는 과정 정리</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://forums.kleientertainment.com/forums/topic/28021-getting-started-guides-tutorials-and-examples/">참조 : 클레이 포럼 모딩 종합 튜토리얼</a></p>
</blockquote>
<h3 id="1-캐릭터-샘플-다운받기"><a href="#1-캐릭터-샘플-다운받기" class="headerlink" title="1.캐릭터 샘플 다운받기"></a>1.캐릭터 샘플 다운받기</h3><p>굶지마 캐릭터 빌드 템플릿을 다운받아 준다.</p>
<blockquote>
<p>Deowolf의 extended character template 다운로드 받기</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/DragonWolfLeo/extendedsamplecharacter-dontstarvetogether">깃허브</a></li>
<li><a target="_blank" rel="noopener" href="https://forums.kleientertainment.com/files/file/950-extended-sample-character/">굶지마 포럼</a></li>
</ul>
<p>둘 다 동일한 파일이니 버전만 잘 확인하면 된다. 굶지마 포럼의 경우 다운받는데 클레이 로그인이 필요할 수 있다.</p>
<p>포럼에는 튜토리얼 영상도 있으니 참조.</p>
<br/>

<h3 id="2-vsCode-또는-Notepad-로-이름-바꾸기-대소문자-구분"><a href="#2-vsCode-또는-Notepad-로-이름-바꾸기-대소문자-구분" class="headerlink" title="2.vsCode 또는 Notepad++로 이름 바꾸기(대소문자 구분)"></a>2.vsCode 또는 Notepad++로 이름 바꾸기(대소문자 구분)</h3><ul>
<li><a target="_blank" rel="noopener" href="https://code.visualstudio.com/">vsCode</a></li>
<li><a target="_blank" rel="noopener" href="https://notepad-plus-plus.org/downloads/">Notepad++</a></li>
</ul>
<ol>
<li><p>다운받은 프로젝트 파일의 폴더명으로 압축을 푼다.</p>
</li>
<li><p>vsCode 또는 Notepad++ 처럼 전체파일 내부의 텍스트 바꾸기와 같은 특수한 기능이 있는 코드 편집기로 프로젝트 폴더를 연다.</p>
</li>
</ol>
<p><img src="/img/postimg2/project_open.png" alt="프로젝트 열기"></p>
<ol start="3">
<li>대소문자 구분에 유의하여 캐릭터의 이름을 수정해준다. ( ctrl + f 키를 누르면 탐색 창이 열린다. )</li>
</ol>
<p>*샘플 캐릭터의 이름은 esctemplate로, <b>반드시 대소문자를 구분</b>하여 바꾸려는 캐릭터의 이름으로 바꿔준다.</p>
<p><img src="/img/postimg2/save_as_project_othername.png" alt="이름 바꾸기(소문자)"><br><img src="/img/postimg2/save_as_project_othername2.png" alt="이름 바꾸기(대문자)"></p>
<blockquote>
<p>esctemplate, ESCTEMPLATE =&gt; 바꾸려는 캐릭터 소문자명, 바꾸려는 캐릭터 대문자명</p>
</blockquote>
<p>.lua 내부 파일들은 물론이고, exported안에 있는 프리팹 폴더명과 .scml파일, .png파일의 이름들도 수정해주어야한다.</p>
<p>.xml 파일은 지우게 되니 신경쓰지 않아도 상관없다.</p>
<p><img src="/img/postimg2/save_as_project_othername3.png" alt="이름 바꾸기(대문자)"></p>
<p>👉 클레이 포럼 외부 링크: <a target="_blank" rel="noopener" href="https://forums.kleientertainment.com/forums/topic/73055-font-what-is-the-font-for-together/?do=findComment&comment=855020">캐릭터 초상화의 이름을 수정할 수 있는 굶지마 폰트(이미지)</a></p>
<br/>

<h3 id="3-exported-images-의-png-파일-편집하기"><a href="#3-exported-images-의-png-파일-편집하기" class="headerlink" title="3.exported, images 의 png 파일 편집하기"></a>3.exported, images 의 png 파일 편집하기</h3><p>프로젝트 폴더의 exported와 images 폴더 안에 있는 png들을 모드캐릭터에 맞게 이미지를 수정해준다.</p>
<p>*png파일의 픽셀 크기 및 해상도는 건드리지 않는 것이 모드 템플릿에 권고되어있다.</p>
<p>굶지마 애니메이션 빌드 파일을 만들기가 까다롭기 때문이다..</p>
<blockquote>
<p>png이미지를 바꾼 건 좋은데, 바꾼 이미지가 비뚤어지지 않았는지 어떻게 확인할까?</p>
</blockquote>
<p><img src="/img/postimg2/mod_tools2.png" alt="굶지마 모드 툴"></p>
<p>스팀을 켜고, 라이브러리에 들어가서 검색 탭 바로 위쪽에 있는 필터링 바를 클릭해준다.</p>
<p><img src="/img/postimg2/mod_tools.png" alt="굶지마 모드 툴"></p>
<p>Don’t starve mod tools 프로그램이 보일텐데, 미설치인 경우 설치해주자.</p>
<p><img src="/img/postimg2/mod_tools3.png" alt="굶지마 모드 툴"></p>
<p>Mod tools를 우클릭하여 실행하면, 위와 같은 창이 뜬다.</p>
<p>Launch Spriter를 체크하고 실행한다.</p>
<p><img src="/img/postimg2/show_spriter0.png" alt="굶지마 모드 툴"></p>
<p>File &gt; Open Project 로 캐릭터 exported 폴더에 있는 .scml 파일을 다음처럼 열어볼 수 있다.</p>
<p><img src="/img/postimg2/show_spriter.png" alt="굶지마 모드 툴"></p>
<p>.scml은 게임을 켜지 않고도 캐릭터의 모습을 미리 볼 수 있게 해준다.</p>
<blockquote>
<p>*주의: png 파일만 편집. scml은 새로 저장하거나 건드리지 않기.</p>
</blockquote>
<p>모습이 잘 적용된 것 같다면 <b>.scml을 저장하지 말고</b> 4번으로 넘어가자.</p>
<br/>

<h3 id="4-anim폴더-내부-xml-tex-파일-지우고-로컬-mods-폴더-안에-복사-붙여넣기"><a href="#4-anim폴더-내부-xml-tex-파일-지우고-로컬-mods-폴더-안에-복사-붙여넣기" class="headerlink" title="4 anim폴더 내부, .xml, .tex 파일 지우고 로컬 mods 폴더 안에 복사, 붙여넣기"></a>4 anim폴더 내부, .xml, .tex 파일 지우고 로컬 mods 폴더 안에 복사, 붙여넣기</h3><p>굶지마는 압축된 .xml과 .tex 파일로 이미지를 불러온다.</p>
<p>컴퓨터가 읽을 수 있는 파일로 변환시키기 위해 프로젝트 폴더 내부의<br>modicon(모드 아이콘)의 tex,xml. portraits(초상화)의 tex, xml. images 폴더 안에 있는 .tex와 .xml 파일들을 모두 제거해준다.<br>또한 컴파일러가 애니메이션 빌드를 다시 생성해야 하기 때문에, 캐릭터 모드 폴더 안에 있는 anim폴더 내부의 zip도 없애준다.</p>
<blockquote>
<p>anim폴더 내부의 zip이 없어야 컴파일러가 .scml을 다시 변환하고, xml파일이 없어야 tex파일과 xml파일을 생성한다.</p>
</blockquote>
<p><img src="/img/postimg2/remove_anim_tex_xml_etc.png" alt="필요 없는 파일을 제거한 모습"></p>
<p>anim 폴더 안의 .zip파일들과 .tex와 .xml을 다 제거해주었다면, 다음 경로로 가서 폴더를 열어준다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#굶지마 투게더 모드폴더 경로</span><br><span class="line">C:\Program Files (x86)\Steam\steamapps\common\Don&#39;t Starve Together\mods</span><br></pre></td></tr></table></figure>
<p><img src="/img/postimg2/mods_folder.png" alt="굶지마 모드 폴더"></p>
<p>로컬 모드를 적용시키기 위해<br>mods 폴더에다 여태껏 만든 프로젝트 폴더를 <b>드래그하지 말고</b>, 원본을 ctrl+c , ctrl+v 한다.</p>
<p>굳이 드래그해서 옮기지 않는 이유는 원본을 보존하기 위함이다.</p>
<p><img src="/img/postimg2/mods_folder2.png" alt="굶지마 모드 폴더"></p>
<br/>

<h3 id="5-Don’t-starve-게임을-켜서-컴파일러-작동시키기"><a href="#5-Don’t-starve-게임을-켜서-컴파일러-작동시키기" class="headerlink" title="5.Don’t starve 게임을 켜서 컴파일러 작동시키기"></a>5.Don’t starve 게임을 켜서 컴파일러 작동시키기</h3><p>Don’t starve mod tools 를 다운받은 이후 게임을 켜면,<br>까만 콘솔창이 뜨게 되는데 이는 컴파일러이다.</p>
<p>컴파일러가 미변환 모드를 체크하고 .scml =&gt; .anim 또는 .zip으로, .png는 tex와 xml로 변환한다.</p>
<p><img src="/img/postimg2/mods_compiler.png" alt="굶지마 모드 폴더"></p>
<p>컴파일러가 저절로 꺼질 때까지 기다리면, 컴파일러가 변환을 완료하고 굶지마 게임이 자동으로 실행된다.</p>
<p><img src="/img/postimg2/test_world_in_mod.png" alt="인게임 확인"></p>
<p>게임이 켜진 김에 모드를 적용하고 월드를 생성해 본다.</p>
<p><img src="/img/postimg2/test_world_in_mod2.png" alt="인게임 확인"></p>
<p>여기까지 잘 따라왔다면 캐릭터의 초상화도 잘 나올 텐데, 정작 캐릭터의 이름이 보이질 않는다.</p>
<br/>

<h3 id="6-tex-파일-생성-확인"><a href="#6-tex-파일-생성-확인" class="headerlink" title="6.tex 파일 생성 확인"></a>6.tex 파일 생성 확인</h3><p>steam의 mods 폴더를 열고 만든 모드 폴더에 들어가보자.</p>
<p>modicon을 제외하고 각 .png마다 tex와 xml 파일이 생성된 것을 확인할 수 있을 것이다.</p>
<p><img src="/img/postimg2/tex_and_xml.png" alt="tex와 xml생성 확인"></p>
<br/>

<h3 id="7-캐릭터-이름-지정-xml-내부의-tex파일-지정-구문-수정하기"><a href="#7-캐릭터-이름-지정-xml-내부의-tex파일-지정-구문-수정하기" class="headerlink" title="7.캐릭터 이름 지정 xml 내부의 tex파일 지정 구문 수정하기"></a>7.캐릭터 이름 지정 xml 내부의 tex파일 지정 구문 수정하기</h3><p>파일도 정상적으로 생성되었는데, 왜 캐릭터의 이름이 보이지 않는 것일까?</p>
<p>템플릿 파일을 주의깊게 봤다면 이름 png 옆에 조그맣게 안내문 txt 파일이 있는 것을 확인할 수 있다.</p>
<p>내용을 읽어보면, xml 파일을 열어 tex이름을 지정하는 구문을 수정해주어야 이름 텍스트가 적용된다는 말이다.</p>
<p>mods 폴더를 열고 만든 모드 폴더를 코드 에디터로 열어준다.</p>
<p><img src="/img/postimg2/edit_name.png" alt="names와 names_gold 파일 수정"></p>
<p>names와 names_gold.xml파일을 열고, 다음처럼 수정하고 저장한다.</p>
<p><img src="/img/postimg2/edit_name2.png" alt="names와 names_gold 파일 수정"></p>
<p>그리고 자동으로 tex와 xml을 생성하지 않는 modicon.png도 잠깐 images 폴더에 복사해 준다.</p>
<p>컴파일러를 다시 실행시키면, modicon의 tex와 xml이 생성되는 걸 볼 수 있다.<br><img src="/img/postimg2/modicon_convert.png" alt="모드아이콘 변환"><br>변환된 모드아이콘은 tex, xml과 같이 modmain.lua가 있는 위치에 넣어주자.<br><br/></p>
<h3 id="8-작동-확인"><a href="#8-작동-확인" class="headerlink" title="8. 작동 확인"></a>8. 작동 확인</h3><p><img src="/img/postimg2/test_world_in_mod3.png" alt="초상화 이름텍스트 확인"></p>
<p>초상화와 이름도 잘 출력된다.</p>
<p>인게임에서 테스트하며 모드가 잘 작동되는지 확인한다.</p>
<p><img src="/img/postimg2/mod_example1.png" alt="모드 동작 확인하기1"><br><img src="/img/postimg2/mod_example2.png" alt="모드 동작 확인하기2"></p>
<br/>

<h2 id="그-외"><a href="#그-외" class="headerlink" title="그 외"></a>그 외</h2><h3 id="심화"><a href="#심화" class="headerlink" title="심화"></a>심화</h3><h4 id="손으로-들-수-있는-간단한-물건-만들기"><a href="#손으로-들-수-있는-간단한-물건-만들기" class="headerlink" title="손으로 들 수 있는 간단한 물건 만들기"></a>손으로 들 수 있는 간단한 물건 만들기</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://forums.kleientertainment.com/forums/topic/29427-tutorial-creating-a-handslot-equippable-item-from-scratch/">클레이 포럼 링크 참조</a></p>
</blockquote>
<br/>

<h4 id="캐릭터-자체음성-만들기"><a href="#캐릭터-자체음성-만들기" class="headerlink" title="캐릭터 자체음성 만들기"></a>캐릭터 자체음성 만들기</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://forums.kleientertainment.com/forums/topic/27803-tutorial-adding-custom-sound-to-your-custom-character/">클레이 포럼 링크 참조</a></p>
</blockquote>
<br/>

<h4 id="모드-업로드하는-법"><a href="#모드-업로드하는-법" class="headerlink" title="모드 업로드하는 법"></a>모드 업로드하는 법</h4><blockquote>
<p>추후 게시 예정..</p>
</blockquote>
<br/>
<br/>

<h3 id="간단한-디버깅"><a href="#간단한-디버깅" class="headerlink" title="간단한 디버깅"></a>간단한 디버깅</h3><h4 id="로컬에서-모드-적용하기"><a href="#로컬에서-모드-적용하기" class="headerlink" title="로컬에서 모드 적용하기"></a>로컬에서 모드 적용하기</h4><p>만들어둔 모드 프로젝트 폴더를 mods 아래에 두고 게임을 실행한다.<br>프로젝트 폴더의 바로 아래에는 modmain.lua와 modicon.png 또는 tex가 있어야 한다.</p>
<br/>

<h4 id="모드-작동-시-어디서-오류가-나는지-보기"><a href="#모드-작동-시-어디서-오류가-나는지-보기" class="headerlink" title="모드 작동 시 어디서 오류가 나는지 보기"></a>모드 작동 시 어디서 오류가 나는지 보기</h4><p>기존 게임에서는 모드 오류 시 오류 메세지를 반환하고 그대로 게임이 멈추었으나, 모더가 아닌 일반 사용자들의 이용을 고려한 탓인지 오류 메세지를 master로그에 숨기고,<br>사용자들이 모드를 배제하고 게임을 플레이할 수 있도록 업데이트되었다.<br>덕분에 모드 디버깅이 좀 까다로워졌다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#투게더 로그파일 경로</span><br><span class="line">C:\Users\user\Documents\Klei\DoNotStarveTogether\master_server_log</span><br></pre></td></tr></table></figure>
<blockquote>
<p>해당 파일에서 LUA ERROR 구문을 찾으면 된다. 무슨 오류이며 몇번째 줄에서 오류가 났는지 상세하다.</p>
</blockquote>
<p>모드 파일에 문제가 없다면 대부분 resolve path, 경로를 찾지 못하는 오류이다.<br>asset등에서 참조하는 경로에 오탈자가 있거나, 어느 한 구문을 빼먹었거나,<br>tex파일이 생성되지 않아서 파일을 찾을 수 없는 경우, 파일 누락 등이 원인이다.</p>
<br/>

<h4 id="아이템-소환하기"><a href="#아이템-소환하기" class="headerlink" title="아이템 소환하기"></a>아이템 소환하기</h4><p>모드로 만들어둔 아이템을 바로 테스트해보고싶을 수 있다.<br>아이템을 prefab으로 등록해두었다면 /c_give(“아이템 프리팹명”,갯수) 로 캐릭터 인벤토리에 들어오게 할 수 있다.</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#아이템 인벤토리에 넣기</span><br><span class="line">c_give(&quot;cutgrass&quot;,<span class="number">5</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#아이템 소환하기</span><br><span class="line">c_spawn(&quot;twigs&quot;,3)</span><br></pre></td></tr></table></figure>

<blockquote>
<p><a target="_blank" rel="noopener" href="https://dontstarve.fandom.com/wiki/Console/Don%27t_Starve_Together_Commands">참조링크: 굶지마 콘솔 커맨드 모음</a></p>
</blockquote>
<br/>

<h2 id="해결되지-않은-이슈"><a href="#해결되지-않은-이슈" class="headerlink" title="해결되지 않은 이슈"></a>해결되지 않은 이슈</h2><h4 id="Together-saveslot-초상화에-대한-이슈"><a href="#Together-saveslot-초상화에-대한-이슈" class="headerlink" title="Together: saveslot 초상화에 대한 이슈"></a>Together: saveslot 초상화에 대한 이슈</h4><ul>
<li>서버 리스트를 뿌려주는 화면에서 모드를 불러오지 못하기 때문에, 세이브파일 캐릭터 초상화에 항상 종이 윌슨이 그려지는 이슈. 포럼에서도 해결하기 까다로운 문제인 듯.</li>
</ul>
<h4 id="dyn-파일에-관한-것"><a href="#dyn-파일에-관한-것" class="headerlink" title=".dyn 파일에 관한 것"></a>.dyn 파일에 관한 것</h4><ul>
<li>워톡스 등 클레이가 유료로 판매하는 아이템 또는 캐릭터의 애니메이션이 들어있는 파일이다. 이는 상업적 이용과도 연관되어 있다. 공식에서도 뜯지 말라고 하고, 무엇보다 암호화되어있다.</li>
</ul>

    </div>
    
    
        <div class="reply">
                
        <script src="https://utteranc.es/client.js"
        repo="tazarem/tazarem.github.io"
        issue-term="post/cluwfwnxl003s2j5o5p5lb5rg/"
        theme="github-light"
        crossorigin="anonymous"
        async>
        </script>
    
        </div>
    
</div>



    </div>
    <div class="overlay hide">
    <div class="img-zone">
        <div class="title"></div>
        <div class="content"></div>
    </div>
    <!-- <div class="btn-banner">
        <div class="btn close">
            <i class="fas fa-times"></i>
        </div>
        <div class="btn img-closer">
            <i class="fas fa-search-plus"></i>
        </div>
        <div class="btn img-wider">
            <i class="fas fa-search-minus"></i>
        </div>
    </div> -->
</div>
    <div class="footer">
    <div class="footer-contents">
        <div>Copyright 2021 코딩코코넛 All rights reserved.</div>
        <div>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></div>
    </div>
</div>
    </body>
</html>