<html lang="ko">
    <!-- head -->
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>
      Coding Coconut
    </title>
    <!-- 스크립트들 쓰기~ -->
    <link rel="alternate" type="application/rss+xml" title="Coding Coconut" href="https://coding-coconut.com/rss.xml" />
    <link rel="shortcut icon" href="/icon/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/icon/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="/libs/fontawesome5/all.css">
    <link rel="stylesheet" href="/css/nanumgothic_coding.css">
    <link rel="stylesheet" href="/css/nanumsquare_round.css">
    
    <link rel="stylesheet" href="/css/generic.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/widget.css">
    <link rel="stylesheet" href="/css/prologue.css">
    <link rel="stylesheet" href="/css/post.css">
    <link rel="stylesheet" href="/css/archives.css">
    <link rel="stylesheet" href="/css/guest.css">
    <link rel="stylesheet" href="/css/footer.css">

    <script src="/libs/jquery/jquery.js"></script>
    <script src="/js/tracker.js"></script>
    <script src="/js/imgoverlay.js"></script>

    
      <link rel="stylesheet" href="/css/searcher.css">
      <script src="/js/search.js"></script>
      <script type="text/javascript">      
        var search_path = "search.json";
        if (search_path.length == 0) {
          search_path = "search.json";
        }
        var path = "/" + search_path;
        searchFunc(path, 'local-search-input', 'local-search-result');
      </script>
   

   <link rel="stylesheet" href="/css/mobile.css">
   <link rel="stylesheet" href="/css/hide.css">

   <script src="/js/attacher.js"></script>

   <script>
    $(function(){
        draw_tracker()
    })
   </script>

<meta name="generator" content="Hexo 5.4.0"></head>
    <!-- head -->
    <body class="scroll">
    <div class="header-wrap">
    <div class="header">
        <div class="mobile-logo" >
            <!-- Coding Coconut -->

            <div class="header-btn" onclick="toTheTop()">
                <i class="fas fa-level-up-alt"
                ></i>
            </div>
            
                <div class="header-btn active" id="searchToggler" onclick="toggleSearcher(this)">
                    <i class="fas fa-search"></i>
                </div>
            
        </div>
        <div class="menus">
            
                <a href="/prologue" class="header-btn ">
                    <i class="header-icon fas fa-user-astronaut"></i>
                    <div class="header-name">Prologue
                    </div>
                </a>
            
                <a href="/" class="header-btn ">
                    <i class="header-icon fas fa-satellite"></i>
                    <div class="header-name">Blog
                    </div>
                </a>
            
                <a href="/archives" class="header-btn ">
                    <i class="header-icon fas fa-meteor"></i>
                    <div class="header-name">Archives
                    </div>
                </a>
            
                <a href="/guest" class="header-btn ">
                    <i class="header-icon fas fa-rocket"></i>
                    <div class="header-name">Guest
                    </div>
                </a>
            
        </div>
    </div>
    
    <div class="header-display">
        <!-- 슬라이더나 위젯 넣어도 되고.. 헤더 이미지 넣어도 됨 -->
        <div class="header-title-zone" onclick="goToMain()">
            <div class="blog-title">
                Coding Coconut
            </div>
            <div class="blog-subtitle">
                개발 블로그
            </div>
        </div>
    </div>
    
        <!-- 검색 위젯 -->

<div class="search-widget active">
    <div class="form-group">
        <i class="fas fa-search search-icon"></i>
        <input type="text" 
        id="local-search-input" 
        name="q" results="0"
        placeholder="Search Posts"
        class="st-search-input st-default-search-input form-control"
        />
    </div>  
    <div id="local-search-result"></div>
</div>

    
</div>


    <div class="contents">
        

    <!-- 단일 게시물 -->
    <div class="post">
    <!-- 토픽 트래커. 작성할 것-->
<div class="left-widget">
        <div class="left-component category">
    <div class="title">
        <i class="fas fa-bookmark"></i>
        Category
    </div>
    <div class="category-zone">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CI-CD/">CI/CD</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CI-CD/Docker/">Docker</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Framework/">Framework</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Framework/Express/">Express</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Framework/Hexo/">Hexo</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%EA%B8%B0%ED%83%80/">기타</a><span class="category-list-count">3</span></li></ul>
    </div>
</div>

        
    <div class="left-component topic-tracker">
        <div class="title">
            <i class="fas fa-thumbtack"></i>
            Topic Tracker
        </div>
        <div class="track-list scroll">
    
        </div>
    </div>

    
        <div class="left-component tags">
    <div class="title">
        <i class="fas fa-tags"></i>
        Tags</div>
    <div class="tag-zone scroll">
        <a href="/tags/apache/" style="font-size: 10px; color: #d17def">apache</a> <a href="/tags/asyncawait/" style="font-size: 10px; color: #d17def">asyncawait</a> <a href="/tags/bash/" style="font-size: 10px; color: #d17def">bash</a> <a href="/tags/certbot/" style="font-size: 15px; color: #a481e4">certbot</a> <a href="/tags/cmd/" style="font-size: 10px; color: #d17def">cmd</a> <a href="/tags/custom-domain/" style="font-size: 10px; color: #d17def">custom_domain</a> <a href="/tags/dns/" style="font-size: 10px; color: #d17def">dns</a> <a href="/tags/docker/" style="font-size: 10px; color: #d17def">docker</a> <a href="/tags/domain/" style="font-size: 10px; color: #d17def">domain</a> <a href="/tags/github-page/" style="font-size: 15px; color: #a481e4">github_page</a> <a href="/tags/hexo/" style="font-size: 20px; color: #7685d8">hexo</a> <a href="/tags/hexo-deploy/" style="font-size: 10px; color: #d17def">hexo_deploy</a> <a href="/tags/https/" style="font-size: 10px; color: #d17def">https</a> <a href="/tags/issue/" style="font-size: 10px; color: #d17def">issue</a> <a href="/tags/pm2/" style="font-size: 10px; color: #d17def">pm2</a> <a href="/tags/postman/" style="font-size: 10px; color: #d17def">postman</a> <a href="/tags/ssh/" style="font-size: 10px; color: #d17def">ssh</a> <a href="/tags/terminal/" style="font-size: 10px; color: #d17def">terminal</a> <a href="/tags/%EB%B0%B0%ED%8F%AC/" style="font-size: 15px; color: #a481e4">배포</a> <a href="/tags/%EB%B9%84%EB%8F%99%EA%B8%B0/" style="font-size: 10px; color: #d17def">비동기</a> <a href="/tags/%EC%86%8D%EB%8F%84-%EA%B0%9C%EC%84%A0/" style="font-size: 10px; color: #d17def">속도 개선</a> <a href="/tags/%EC%8A%A4%ED%81%AC%EB%9E%A9/" style="font-size: 10px; color: #d17def">스크랩</a> <a href="/tags/%EC%9D%B8%EC%A6%9D%EC%84%9C/" style="font-size: 10px; color: #d17def">인증서</a> <a href="/tags/%EC%9E%A1%EB%8B%B4/" style="font-size: 10px; color: #d17def">잡담</a>
    </div>
</div>

    <div class="left-component tothetop">
        <a class="title" onclick="toTheTop()">
            <i class="fas fa-chevron-up"></i>
            To the top
        </a>
    </div>
</div>


    <div class="right-widget">
    <!-- 스티커 어태쳐 -->

<div class="right-component sticker-attacher">
    <div class="title">
        <i class="fas fa-disease"></i>
        Stricker Attacher
    </div>
    <div class="sticker-list scroll">
        
            
                <div class="sticker-thumb">
                    <img src="/sticker/cocona.png">
                </div>
            
                <div class="sticker-thumb">
                    <img src="/sticker/ggyul.png">
                </div>
            
                <div class="sticker-thumb">
                    <img src="/sticker/pinkwhale.png">
                </div>
            
                <div class="sticker-thumb">
                    <img src="/sticker/sunnysideup.png">
                </div>
            
        
    </div>
    <div class="attacher-btn remove"
    onclick="attacher.toggleDeleteMode(this)">
        스티커 떼기
    </div>
    <div class="attacher-btn deleteAll"
    onclick="attacher.deleteAllSticker()">
        이 페이지의 스티커 전부 삭제
    </div>
</div>


    <div class="right-component recent-post">
    <div class="title">
        <i class="fas fa-bolt"></i>
        Recent Post
    </div>
    <div class="post-list">
        
              <a href="/2022/08/24/Linux-%EC%84%9C%EB%B2%84%EC%97%90%EC%84%9C-https-%EC%9D%B8%EC%A6%9D%EA%B3%BC-Apache2-%ED%94%84%EB%A1%9D%EC%8B%9C%ED%8C%A8%EC%8A%A4-%EC%84%A4%EC%A0%95%ED%95%98%EA%B8%B0/">Linux 서버에서 https 인증과 Apache2 프록시패스 설정하기</a>
          
              <a href="/2022/07/28/Hexo-%EB%B0%B0%ED%8F%AC-%EC%BB%A4%EB%A7%A8%EB%93%9C%EC%99%80-%EC%BB%A4%EC%8A%A4%ED%85%80-%EB%8F%84%EB%A9%94%EC%9D%B8%EC%97%90-%EA%B4%80%ED%95%9C-%EC%9D%B4%EC%8A%88/">Hexo 배포 커맨드와 커스텀 도메인에 관한 이슈</a>
          
              <a href="/2022/07/21/Github-Page%EC%97%90-%EC%BB%A4%EC%8A%A4%ED%85%80-%EB%8F%84%EB%A9%94%EC%9D%B8-%EC%97%B0%EA%B2%B0%ED%95%98%EA%B8%B0/">Github Page에 커스텀 도메인 연결하기</a>
          
              <a href="/2022/06/10/Hexo-%ED%85%8C%EB%A7%88-%EB%A7%8C%EB%93%A4%EA%B8%B0/">Hexo 테마 만들기</a>
          
    </div>
</div>
    <div class=""></div>
</div>


    <div class="post-header">
        <div class="post-category">
            <a class="category-link" href="/categories/CI-CD/">CI/CD</a>  >  <a class="category-link" href="/categories/CI-CD/Docker/">Docker</a>
        </div>
        <div class="post-title">Docker 명령어 정리</div>
        <div class="post-date">
            <!-- 작성됨 -->
            <div class="post-date-write">2021-02-05 09:00:04</div>
        </div>
        <div class="post-tag">
            <a class="tag-none-link" href="/tags/docker/" rel="tag">docker</a><a class="tag-none-link" href="/tags/hexo/" rel="tag">hexo</a>
        </div>
    </div>
    <div class="post-content">
        <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Docker_%28container_engine%29_logo.svg/1200px-Docker_%28container_engine%29_logo.svg.png" alt="titleimg"></p>
<p>도커를 한번 써 보니 생각보다 서버를 운영하는 데 편리하고 컨테이너 단위 관리가 용이해서, 이를 잊어버리는 일이 없도록 실행부터 가동 중지까지, 방법을 정리하려고 한다.</p>
<h3 id="1-서버-이미지-만들기"><a href="#1-서버-이미지-만들기" class="headerlink" title="1. 서버 이미지 만들기"></a>1. 서버 이미지 만들기</h3><p>서버 구축 후, 프로젝트 폴더를 Shift + 우클릭하여 cmd(명령 프롬프트 창) 실행</p>
<p>Docker Desktop 이 설치되어있고, 가동시켜서 현재 서비스가 돌아가고 있다는 전제 하에 아래의 명령어를 입력</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t [생성할 이미지명] .</span><br></pre></td></tr></table></figure>

<p>생성할 이미지명 예시 : ex) MyContainer</p>
<p>온점까지 제대로 입력해야한다.<br>해당 명령어를 실행하면, 도커가 프로젝트의 Dockerfile 이 제대로 작성되었다는 가정하에 Dockerfile 내부의 명령어를 실행시켜 컨테이너를 구축한다. 실행 예시는 다음 링크를 참조 <a target="_blank" rel="noopener" href="https://hexo.io">[링크]:도커파일 작성하기(Node.js Express)</a></p>
<h3 id="2-이미지-실행하기"><a href="#2-이미지-실행하기" class="headerlink" title="2. 이미지 실행하기"></a>2. 이미지 실행하기</h3><p>이미지를 빌드해서 생성했으면, 이제 컨테이너화하여 서버를 운영할 수 있다.</p>
<blockquote>
<ol>
<li>Docker Desktop 가동</li>
<li>좌측의 Images 에 지정했던 이미지명 찾기</li>
<li>RUN 을 통해 가동 (세부설정은 Optional Settings를 통해 설정할 수 있다. 컨테이너명과 Port 등을 지정할 수 있다.)</li>
<li>성공적으로 가동하면 왼측 Containers/Apps 의 컨테이너 목록란에 초록색 컨테이너 박스로 표기된다.</li>
</ol>
</blockquote>
<p>+) 만약 Dockerfile 등의 결함이 있거나 하면 shell 실행이 중지되는데,<br><img src="/img/postimg/container_disable.png" alt="containericon"><br>요로코롬 컨테이너 아이콘이 회색으로 표기된다.<br>클릭을 통해 해당 로그란을 확인할 수 있다.<br>이 경우에는 파일 빌드 자체에 오류가 있는 경우이므로 이미지를 재빌드해야만 한다.</p>
<h3 id="3-컨테이너-실행-확인"><a href="#3-컨테이너-실행-확인" class="headerlink" title="3. 컨테이너 실행 확인"></a>3. 컨테이너 실행 확인</h3><p>도커 위에서 돌아가고 있는 이미지 컨테이너를 확인해 보자.<br><img src="/img/postimg/container_correct.png" alt="containericon"><br>정상적으로 돌아가고 있다면 컨테이너 박스가 녹색으로 표기된다.<br>필자는 웹서버이므로 웹 연결을 통해 컨테이너가 해당 로컬 포트를 통해 돌아가고 있는 것을 확인하였다.<br>이미지 가동 시 포트를 따로 뚫어 뒀다면 포트포워딩을 통해 포팅하고있는 컴퓨터의 외부 접속도 가능하다.</p>
<h3 id="4-컨테이너-중지"><a href="#4-컨테이너-중지" class="headerlink" title="4. 컨테이너 중지"></a>4. 컨테이너 중지</h3><p><img src="/img/postimg/active_server_delete.png" alt="containericon"></p>
<blockquote>
<p>위 그림처럼 Docker Desktop의 Container/Apps 목록에서 컨테이너를 Delete 한다.</p>
</blockquote>
<p>서버에 대한 이미지는 기존에 작성해 놓았기 때문에 컨테이너를 삭제해도 무방하다!<br>재가동시킬 땐 이미지를 다시 가동시키면 되니깐..</p>
<h3 id="5-그-외-명령어들"><a href="#5-그-외-명령어들" class="headerlink" title="5. 그 외 명령어들"></a>5. 그 외 명령어들</h3><blockquote>
<p>파일 접근하기 </p>
</blockquote>
<p>+) 서버가 돌아갈때 로그 등을 생성하도록 해두었다면, 현재 돌아가고 있는 컨테이너의 내부 파일에 접근하는 것도 가능하다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker cp [컨테이너명]:[접근할 파일 경로] [저장할 경로명]</span><br></pre></td></tr></table></figure>

<p>컨테이너명 예시 : ex) MyConatiner<br>접근할 파일 경로 예시 : ex)/root/etc/logs<br>파일을 저장할 경로명 예시: ex) C:\Users\Desktop\Server_Container_Logs</p>
<p>위 커맨드를 실행하면 서버 내부의 로그파일을 빼낼 수 있다!</p>
<blockquote>
<p>컨테이너 내부 시간대 맞추기</p>
</blockquote>
<p>+) 이미지 가동 시 옵셔널 세팅에 포함되지 않은 기능이다.. ㅡ.ㅡ 왜 이렇게 해놓았을까..?<br> 다소 곤란한 감이 있지만 이 경우도 명령어로 제어가 가능하다.<br> 컨테이너 가동 시에 시간대를 국제시간대로 맞춰주면 된다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run --name [컨테이너명] -p [로컬로 접근할 포트명]:[컨테이너 내부로 뜷어놓을 포트명]</span><br><span class="line">-e TZ&#x3D;Asia&#x2F;Seoul [이미지명]</span><br></pre></td></tr></table></figure>

<p> 이런 식으로 가동하면 -e 커맨드를 통해 이미지 컨테이너의 시간대가 서울로 설정되어 가동된다.</p>

    </div>
    
    
        <div class="reply">
                
        <script src="https://utteranc.es/client.js"
        repo="tazarem/tazarem.github.io"
        issue-term="2021/02/05/Docker-명령어-정리/"
        theme="github-light"
        crossorigin="anonymous"
        async>
        </script>
    
        </div>
    
</div>



    </div>
    <div class="overlay hide">
    <div class="img-zone">
        <div class="title"></div>
        <div class="content"></div>
    </div>
    <!-- <div class="btn-banner">
        <div class="btn close">
            <i class="fas fa-times"></i>
        </div>
        <div class="btn img-closer">
            <i class="fas fa-search-plus"></i>
        </div>
        <div class="btn img-wider">
            <i class="fas fa-search-minus"></i>
        </div>
    </div> -->
</div>
    <div class="footer">
    <div class="footer-contents">
        <div>Copyright 2021 코딩코코넛 All rights reserved.</div>
        <div>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></div>
    </div>
</div>
    </body>
</html>